<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="part1">
        <div class="part2">
            <div class="pic1">
                <img src="images/awd.jpg" alt="">
                    <div class="links">
                            <a href="">Home</a>
                            <a href="file:///C:/Users/user/Documents/C/html/ken.html">Activities</a>
                            <a href="">About Us</a>
                            <a href="">Contacts</a>
                    </div>
            </div>
        </div>
    </div>
    <div class="title">
        <p>
            Keinji Suan
        </p>
    </div>
    <div class="words">
        <p>
            PROFESSIONAL KANSER
        </p>
    </div>
    <div>
        
    </div>
    
</body>
</html>